# car-quiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.1.0-commonMain-CsFl9g.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-commonMain-v4upDA.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.insert-koin-koin-core-viewmodel-4.1.0-commonMain-XNwhoA.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-commonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-beta01-nonJvmCommonMain--fPYBQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-commonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nativeMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-beta01-nonJvmCommonMain-7XQ_PA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-commonMain-pp4vCQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-jbMain-pp4vCQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.0-beta01-nativeMain-MtEo7Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-commonMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nativeMain-0Bf6pw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.0-beta01-nonAndroidMain-0Bf6pw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-commonMain-4LBPqw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-nativeMain-4LBPqw.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.0-beta01-nonAndroidMain-4LBPqw.klib  org.jetbrains.compose.animation-animation-1.8.0-commonMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.0-jsNativeMain-hDRn4A.klib  org.jetbrains.compose.animation-animation-1.8.0-nativeMain-TDYJhA.klib  org.jetbrains.compose.animation-animation-core-1.8.0-commonMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.0-jbMain-2smSyw.klib  org.jetbrains.compose.animation-animation-core-1.8.0-jsNativeMain-2smSyw.klib  org.jetbrains.compose.annotation-internal-annotation-1.8.0-commonMain-nX1O7g.klib  org.jetbrains.compose.collection-internal-collection-1.8.0-commonMain-5vjmwQ.klib  org.jetbrains.compose.foundation-foundation-1.8.0-commonMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-darwinMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.0-jsNativeMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-nativeMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-1.8.0-skikoMain-5gUxFw.klib  org.jetbrains.compose.foundation-foundation-1.8.0-uikitMain-cCXCAA.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.0-commonMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.0-jsNativeMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.0-skikoMain-Urf8fw.klib  org.jetbrains.compose.foundation-foundation-layout-1.8.0-uikitMain-gzFjrQ.klib  org.jetbrains.compose.material3-material3-1.7.3-commonMain-qpUt6Q.klib  org.jetbrains.compose.runtime-runtime-1.8.0-commonMain-4BN-zQ.klib  org.jetbrains.compose.runtime-runtime-1.8.0-darwinMain-4s9igA.klib  (+39 more)
app/: build.gradle.kts
app/src/main/: ATTRIBUTION.md  AndroidManifest.xml
app/src/main/assets/logos_official/: ATTRIBUTION.md
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_bentley.xml  ic_bugatti.xml  ic_hyundai.xml  ic_infiniti.xml  ic_jeep.xml  ic_lamborghini.xml  ic_mini.xml  ic_mitsubishi.xml  ic_nissan.xml  ic_peugeot.xml  ic_porsche.xml  ic_ram.xml  ic_seat.xml  ic_skoda.xml  ic_tesla.xml  ic_volvo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+102 files in other folders)
